<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUa-nu-STa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-Sb-Y7W">
                                <rect key="frame" x="20" y="130" width="374" height="559"/>
                                <color key="backgroundColor" red="0.0032381017259999999" green="1" blue="0.421046896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-Ct-aBN">
                                <rect key="frame" x="368" y="706" width="46" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="TR7-zX-6bA"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9s-ep-qaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl4-IM-x4C">
                                <rect key="frame" x="0.0" y="706" width="46" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7s0-Dx-bDa"/>
                                </constraints>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="preButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ill-z9-L7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-Fh-Xi4">
                                <rect key="frame" x="186" y="357.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qUa-nu-STa" firstAttribute="trailing" secondItem="LSo-Ct-aBN" secondAttribute="trailing" id="02A-dY-hRZ"/>
                            <constraint firstItem="Wl4-IM-x4C" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4e4-Pg-W6r"/>
                            <constraint firstItem="qUa-nu-STa" firstAttribute="leading" secondItem="Wl4-IM-x4C" secondAttribute="leading" id="7hB-cI-6Gm"/>
                            <constraint firstItem="oMv-Sb-Y7W" firstAttribute="top" secondItem="qUa-nu-STa" secondAttribute="bottom" constant="30" id="7hZ-XS-KoM"/>
                            <constraint firstItem="oMv-Sb-Y7W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="130" id="CYa-Mh-FXK"/>
                            <constraint firstItem="oMv-Sb-Y7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="EBq-hS-PGw"/>
                            <constraint firstAttribute="trailing" secondItem="qUa-nu-STa" secondAttribute="trailing" id="Jti-yE-Lc4"/>
                            <constraint firstAttribute="trailing" secondItem="oMv-Sb-Y7W" secondAttribute="trailing" constant="20" id="VIK-Kj-c3M"/>
                            <constraint firstItem="qUa-nu-STa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bED-Rn-Vpm"/>
                            <constraint firstItem="tLt-Fh-Xi4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dwL-Jq-Cb1"/>
                            <constraint firstItem="qUa-nu-STa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jdr-2N-DPj"/>
                            <constraint firstItem="Wl4-IM-x4C" firstAttribute="baseline" secondItem="LSo-Ct-aBN" secondAttribute="baseline" id="qta-lV-Cg9"/>
                            <constraint firstAttribute="bottom" secondItem="oMv-Sb-Y7W" secondAttribute="bottom" constant="47" id="reg-Pw-gaI"/>
                            <constraint firstItem="tLt-Fh-Xi4" firstAttribute="centerX" secondItem="qUa-nu-STa" secondAttribute="centerX" id="zJi-r4-ZaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="tLt-Fh-Xi4" id="beA-s0-3v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
